<view class='user'>
  <image class='user-header' mode='aspectFill'  src='{{avatarUrl}}'></image>
  <view class='user-body'>
    <view class='username'>{{username}}</view>
    <view class='gender'>{{gender==1?'男':'女'}}</view>
  </view>
</view>

<view class='menu-list'>
  <view class='menu-my' bindtap='myitemtap'>
    <image mode='aspectFill' src='/pages/imgs/icon/liebiao.png'></image>
    <view>我的启事</view>
  </view>
  <button open-type='contact' class='menu-my'>
    <image mode='aspectFill' src='/pages/imgs/icon/kefu.png'></image>
    <view>联系客服</view>
  </button>
</view>
