<view class='user'>
  <image class='user-header' mode='aspectFill'  src='https://img.alicdn.com/imgextra/i2/773923628/O1CN011cffOMOJ9OHUzGT_!!773923628.jpg'></image>
  <view class='user-body'>
    <view class='username'>姑苏城外一书生</view>
    <view class='gender'>男</view>
  </view>
</view>

<view class='menu-list'>
  <view class='menu-my' bindtap='myitemtap'>
    <image mode='aspectFill' src='/pages/imgs/icon/liebiao.png'></image>
    <view>我的启事</view>
  </view>
  <button open-type='contact' class='menu-my'>
    <image mode='aspectFill' src='/pages/imgs/icon/kefu.png'></image>
    <view>联系客服</view>
  </button>
</view>
