<view class='nav-items'>
  <view class='nav-item {{current==0?"item-on":""}}' data-current='0' catchtap='click_nav'>寻物启事</view>
  <view class='nav-item {{current==1?"item-on":""}}' data-current='1' catchtap='click_nav'>寻人启事</view>
  <view class='nav-item {{current==2?"item-on":""}}' data-current='2' catchtap='click_nav'>寻宠启事</view>
  <view class='nav-item {{current==3?"item-on":""}}' data-current='3' catchtap='click_nav'>失物招领</view>
</view>
<!-- 
  内容区 
  current: 展示当前滑块中的哪一个 swiper-item 从0开始
  duration: 滑块滑动的动画时间
  bindchange: 当swiper的current属性改变时触发bindchange事件
-->
<swiper circular='true' current='{{current}}' duration='600' bindchange='bindchange' style='height:{{windowHeight}}px'>
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>
      <view class='list'>
        <block wx:for='{{page.xw.items}}' wx:key='' wx:for-item='item'>
          <navigator url='/pages/detail/detail?id={{item.id}}'>
            <view class='items-list'>
              <view class='item-img'>
                <image src='{{item.imgs[2]}}' mode='aspectFill'></image>
              </view>
              <view class='item-desc'>
                  <view class='item-title'>{{item.title}}</view>
                  <view class='item-type-time'>
                    <text class='item-type'>{{item.category}}</text> <text class='item-time'>{{item.losetime}}</text>
                  </view>
                  <view class='item-ares'>地区: {{item.province}}</view>
                  <view class='item-detail'>详情: {{item.detaildesc}}</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>
      <view class='list'>
        <block wx:for='{{page.xr.items}}' wx:key='' wx:for-item='item'>
          <view class='items-list'>
              <view class='item-img'>
                <image src='{{item.imgs[2]}}' mode='aspectFill'></image>
              </view>
              <view class='item-desc'>
                  <view class='item-title'>{{item.title}}</view>
                  <view class='item-type-time'>
                    <text class='item-type'>{{item.category}}</text> <text class='item-time'>{{item.losetime}}</text>
                  </view>
                  <view class='item-ares'>地区: {{item.province}}</view>
                  <view class='item-detail'>详情: {{item.detaildesc}}</view>
              </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>
      <view class='list'>
        <block wx:for='{{page.xc.items}}' wx:key='' wx:for-item='item'>
          <view class='items-list'>
              <view class='item-img'>
                <image src='{{item.imgs[2]}}' mode='aspectFill'></image>
              </view>
              <view class='item-desc'>
                  <view class='item-title'>{{item.title}}</view>
                  <view class='item-type-time'>
                    <text class='item-type'>{{item.category}}</text> <text class='item-time'>{{item.losetime}}</text>
                  </view>
                  <view class='item-ares'>地区: {{item.province}}</view>
                  <view class='item-detail'>详情: {{item.detaildesc}}</view>
              </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>
      <view class='list'>
        <block wx:for='{{page.sz.items}}' wx:key='' wx:for-item='item'>
          <view class='items-list'>
              <view class='item-img'>
                <image src='{{item.imgs[2]}}' mode='aspectFill'></image>
              </view>
              <view class='item-desc'>
                  <view class='item-title'>{{item.title}}</view>
                  <view class='item-type-time'>
                    <text class='item-type'>{{item.category}}</text> <text class='item-time'>{{item.losetime}}</text>
                  </view>
                  <view class='item-ares'>地区: {{item.province}}</view>
                  <view class='item-detail'>详情: {{item.detaildesc}}</view>
              </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>