<view class='nav-items'>
  <view class='nav-item {{current==0?"item-on":""}}' data-current='0' catchtap='click_nav'>寻物启事</view>
  <view class='nav-item {{current==1?"item-on":""}}' data-current='1' catchtap='click_nav'>寻人启事</view>
  <view class='nav-item {{current==2?"item-on":""}}' data-current='2' catchtap='click_nav'>寻宠启事</view>
  <view class='nav-item {{current==3?"item-on":""}}' data-current='3' catchtap='click_nav'>失物招领</view>
</view>
<!-- 
  内容区 
  current: 展示当前滑块中的哪一个 swiper-item 从0开始
  duration: 滑块滑动的动画时间
  bindchange: 当swiper的current属性改变时触发bindchange事件
-->
<swiper current='{{current}}' duration='600' bindchange='bindchange' style='height:{{windowHeight}}px'>
  <swiper-item>
    <scroll-view wx:if='{{page.target==0}}' scroll-y='true' style='height:{{windowHeight}}px'>
      <view class='items-list'>
          <view class='item-img'>
            <image src='https://img.alicdn.com/imgextra/i2/773923628/O1CN014Iksgf1cffOvVHWVP_!!773923628.jpg' mode='aspectFill'></image>
          </view>
          <view class='item-desc'>
              
          </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view wx:if='{{page.target==1}}' scroll-y='true' style='height:{{windowHeight}}px'>
      寻人启事
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view wx:if='{{page.target==2}}' scroll-y='true' style='height:{{windowHeight}}px'>
      寻宠启事
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view wx:if='{{page.target==3}}' scroll-y='true' style='height:{{windowHeight}}px'>
      失物招领
    </scroll-view>
  </swiper-item>
</swiper>